<!DOCTYPE html>
<html lang="id">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="id">

    <meta name="author" content="João Ninguém">
    <meta name="description" content="Kali ini kita akan minta tolong empat orang mahasiswa untuk mengukur panjang meja dosen yang ada di depan. Mahasiswa pertama mengukurnya dengan satuan cm, yang kedua dengan satuan inci, yang ketiga dengan jengkal tangan, yang keempat dengan mengira-ngira saja. Apa yang akan kita dapat?
Empat orang mahasiswa akan kembali dengan masing-masing angka ukuran yang berbeda-beda karena satuan pengukurannya memang tidak sama (lihat gambar). Selain itu ada dua hal lagi yang membuat perbedaan hasil pengukuran meja itu, yaitu persoalan yang diukur dan kedua persoalan yang mengukur.">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kesalahan Pengukuran"/>
<meta name="twitter:description" content="Kali ini kita akan minta tolong empat orang mahasiswa untuk mengukur panjang meja dosen yang ada di depan. Mahasiswa pertama mengukurnya dengan satuan cm, yang kedua dengan satuan inci, yang ketiga dengan jengkal tangan, yang keempat dengan mengira-ngira saja. Apa yang akan kita dapat?
Empat orang mahasiswa akan kembali dengan masing-masing angka ukuran yang berbeda-beda karena satuan pengukurannya memang tidak sama (lihat gambar). Selain itu ada dua hal lagi yang membuat perbedaan hasil pengukuran meja itu, yaitu persoalan yang diukur dan kedua persoalan yang mengukur."/>

    <meta property="og:title" content="Kesalahan Pengukuran" />
<meta property="og:description" content="Kali ini kita akan minta tolong empat orang mahasiswa untuk mengukur panjang meja dosen yang ada di depan. Mahasiswa pertama mengukurnya dengan satuan cm, yang kedua dengan satuan inci, yang ketiga dengan jengkal tangan, yang keempat dengan mengira-ngira saja. Apa yang akan kita dapat?
Empat orang mahasiswa akan kembali dengan masing-masing angka ukuran yang berbeda-beda karena satuan pengukurannya memang tidak sama (lihat gambar). Selain itu ada dua hal lagi yang membuat perbedaan hasil pengukuran meja itu, yaitu persoalan yang diukur dan kedua persoalan yang mengukur." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/id/post/kesalahan-pengukuran/" />
<meta property="article:published_time" content="2020-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-05T00:00:00+00:00" /><meta property="og:site_name" content="Tedy Herlambang" />


    <title>
  Kesalahan Pengukuran · Tedy Herlambang
</title>

    
      <link rel="canonical" href="/id/post/kesalahan-pengukuran/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.75.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/id">
      Tedy Herlambang
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/about/">Tentang</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/projects/">Proyek</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/contact/">Kontak</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/">English</a>
              </li>
            
          
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Kesalahan Pengukuran</h1>
    </header>

    <p>Kali ini kita akan minta tolong empat orang mahasiswa untuk mengukur panjang meja dosen yang ada di depan. Mahasiswa pertama mengukurnya dengan satuan cm, yang kedua dengan satuan inci, yang ketiga dengan jengkal tangan, yang keempat dengan mengira-ngira saja. Apa yang akan kita dapat?</p>
<p>Empat orang mahasiswa akan kembali dengan masing-masing angka ukuran yang berbeda-beda karena satuan pengukurannya memang tidak sama (lihat gambar). Selain itu ada dua hal lagi yang membuat perbedaan hasil pengukuran meja itu, yaitu persoalan yang diukur dan kedua persoalan yang mengukur.</p>
<p>Persoalan yang diukur terjadi karena kita memang tidak tahu ukuran panjang yang sebenarnya dari meja itu. Kedua karena faktor yang mengukur: misalnya penggaris yang digunakan tidak standard, kecapekan, tulisan tidak jelas, terburu-buru dan lain-lain.</p>
<p><img src="/post/2020-09-28-kesalahan-pengukuran_files/measurement_error.jpg" alt="Gambar: Kesalahan Pengukuran">{width=80% height=80%}</p>
<p>Meja bukan sesuatu yang abstrak dan hipotetis, barangnya nyata dan ada di depan mata serta memiliki atribut yang <em>fixed</em> bernama &ldquo;panjang&rdquo;. Adakah meja yang tidak punya atribut panjang? Yang masih belum pasti adalah berapa panjang sebenarnya dari meja tersebut.</p>
<p>Dalam banyak hal kita sering melakukan ini karena berbagai alasan seperti kepraktisan, sudah kebiasaan, lebih cepat dan mudah, dll. Misalnya saat mengukur suhu udara (di bulan September ini udara siang sangat panas, tetapi menjelang pagi dingin sekali). Pada saat mengukur udara, kita tidak mengukur udara secara langsung dengan menghitung rata-rata energi molekul di udara. Tetapi yang kita lakukan hanya mengukur tinggi kolom merkuri di termometer. Itupun kita mengukur tinggi merkuri yang sebenarnya, tapi hanya membaca garis-garis dengan angka-angka yang menunjukkan suhu udara.</p>
<p>Begitu juga saat membeli BBM, kita juga tidak mengukur volume BBM secara langsung, kita hanya percaya pada angka yang ditunjukkan oleh petugas POM. Simpel dan praktis. Banyak lagi contoh-contoh lain, misalnya dipasar kita beli buah, ikan atau daging.</p>
<p>Kesalahan pengukuran (<em>measurement error</em>) pasti ada entah disengaja (untuk mendapat untung yang lebih besar) atau tidak disengaja (timbangan sudah tidak standard). Di dalam bisnis menjaga ukuran yang tepat (kuantitatif atau kualitatif) ini sangat penting karena salah satu faktor yang bisa membangun atau merusak kepercayaan.</p>
<blockquote>
<p>Dan sempurnakanlah takaran apabila kamu menakar, dan timbanglah dengan timbangan yang benar. Itulah yang lebih utama (bagimu) dan lebih baik akibatnya.</p>
<blockquote>
<p>Al-Isra 17:35</p>
</blockquote>
</blockquote>
<p>Jika untuk mengukur panjang meja saja kita bisa membuat kesalahan pengukuran, bagaimana jika harus mengukur sesuatu yang bersifat abstrak dan hipotetis misalnya tingkat kepuasan pelanggan, tingkat kepercayaan pemasok kepada pengecer, komitmen distributor pada keberlangsungan usaha pedagang pengecer? Contoh-contoh ini yang disebut sebagai variabel laten (<em>latent variable</em>) kita ukur secara tidak langsung dengan indikator-indikator yang tampak (<em>observable indicators</em>).</p>
<p>Misalnya pelanggan yang puas ciri-ciri yang tampak apa: dia suka cerita kepada temannya atau merekomendasikan produk/layanan kita ke orang lain. Proses pemilihan indikator dan pengukurannya melibatkan alat statistik seperti <em>exploratory</em> dan <em>confirmatory factor</em> analisis sehingga kita betul-betul yakin bahwa indikator itu mengukur <em>construct</em> atau variabel laten yang dimaksud. Artinya kita menduga isi hati pelanggan dengan melihat tindakan dan perilaku pelanggan tersebut dalam bentuk indikator-indikator (<em>but, who knows the innermost thought of a man?</em>) Dalam laut dapat diduga, dalam hati?</p>
<p>Beberapa pelajaran yang bisa diambil dari topik kesalahan pengukuran: <em>don&rsquo;t judge the book by the cover</em>. Betul. Tapi bukan berarti cover boleh jelek. Cover itu salah satu indikator. Siapa yang mau beli kalau cover dan judulnya saja sudah tidak menarik? Tetap hindari sejauh mungkin prasangka buruk, asumsi-asumsi dan praduga-duga tanpa menelaah dan menguji secara cermat dengan indikator-indikator yang andal dan sahih.</p>
<blockquote>
<p>Believers, avoid making too many assumptions-some assumptions are sinful-and do not spy on one another or speak ill of people behind their back&hellip;</p>
<blockquote>
<p>Al Hujurat 49:12</p>
</blockquote>
</blockquote>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Ketik disini.</p>
      
      
        ©
        
          2019 -
        
        2020
         João Ninguém 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


  </body>

</html>
