<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Laju-Laju Penglaju Pakpok &middot; Tedy Herlambang</title>
        <meta name="description" content="Nglaju (commuting) semakin menjadi bagian penting dalam penggunaan waktu kita. Proporsinya terus meningkat. Sebagai gambaran dari survei yang dilakukan oleh BPS menunjukkan pada tahun 2019, sebanyak 34,6 persen komuter di Jabodetabek menghabiskan waktu berangkat rata-rata selama 30 menit hingga 1 jam. Persentase ini menurun dibandingkan dengan survei tahun 2014 yaitu sebanyak 45 persen penglaju/komuter menempuh perjalanan selama kurang dari satu jam untuk mencapai tempat kegiatannya. Artinya waktu tempuh komuter semakin lama.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.75.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Laju-Laju Penglaju Pakpok">
<meta property="og:description" content="Nglaju (commuting) semakin menjadi bagian penting dalam penggunaan waktu kita. Proporsinya terus meningkat. Sebagai gambaran dari survei yang dilakukan oleh BPS menunjukkan pada tahun 2019, sebanyak 34,6 persen komuter di Jabodetabek menghabiskan waktu berangkat rata-rata selama 30 menit hingga 1 jam. Persentase ini menurun dibandingkan dengan survei tahun 2014 yaitu sebanyak 45 persen penglaju/komuter menempuh perjalanan selama kurang dari satu jam untuk mencapai tempat kegiatannya. Artinya waktu tempuh komuter semakin lama.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/09/25/laju-laju-penglaju-pakpok/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'true', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Tedy Herlambang" href="/">Tedy Herlambang</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/t_hlb" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Facebook" title="Facebook" href="https://www.facebook.com/tedy.herlambang.96" rel="me">
                                <i class="fa fa-facebook"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/XXX/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:bangtedy@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Kunci-Kunci Semua yang Gaib" href="/2020/09/20/kunci-kunci-semua-yang-gaib/">Kunci-Kunci Semua yang Gaib</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Laju-Laju Penglaju Pakpok</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-09-25" itemprop="datePublished">Fri, Sep 25, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Tedy Herlambang</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>Nglaju (<em>commuting</em>) semakin menjadi bagian penting dalam penggunaan waktu kita. Proporsinya terus meningkat. Sebagai gambaran dari survei yang dilakukan oleh BPS menunjukkan pada tahun 2019, sebanyak 34,6 persen komuter di Jabodetabek menghabiskan waktu berangkat rata-
rata selama 30 menit hingga 1 jam. Persentase ini menurun dibandingkan dengan survei tahun 2014 yaitu sebanyak 45 persen penglaju/komuter menempuh perjalanan selama kurang dari satu jam untuk mencapai tempat kegiatannya. Artinya waktu tempuh komuter semakin lama. Data dan laporannya bisa diunduh <a href="https://www.bps.go.id/publication/2019/12/04/eab87d14d99459f4016bb057/statistik-komuter-jabodetabek-2019.html">disini</a>.</p>
<div id="economic-bad" class="section level2">
<h2><em>Economic bad</em></h2>
<p>Umumnya orang gak suka nglaju: capek, macet, stress dan ngabisin waktu. Oleh karena itulah nglaju dianggap sebagai (<em>economic bad</em>). Lihat misalnya salah studi tentang biaya ekonomi dari nglaju <a href="http://www.milwaukeeindependent.com/syndicated/metro-merry-go-round-new-study-analyzes-negative-impact-true-economic-cost-commuting/">disini</a>. 🚦</p>
<p>Maka orang yang rasional akan berhitung: hanya nglaju jika kompensasinya (moneter atau non-moneter) sesuai. Kompensasi moneter misalnya gaji yang lebih tinggi, sedangkan non-moneter seperti lingkungan perumahan yang lebih tenang dan aman. Dengan logika ini, para komuter dengan jarak tempuh lebih jauh atau lebih lama seharusnya tidak melaporkan tingkat kebahagiaan subyektif (proksi dari utilitas) yang lebih rendah dibandingkan komuter yang lebih dekat/sebentar.</p>
<p>Studi lain tentang nglaju dilakukan oleh Luke Munford (2014) dalam thesisnya <em>Driving My Life Away? Essays examining the impact of commuting on income and well-being</em> bisa diunduh <a href="http://etheses.whiterose.ac.uk/6843/">disini</a>. Munford menemukan hubungan yang positif dan signifikan antara jarak nglaju dengan tingkat pendapatan, artinya orang memperoleh kompensasi moneter yang sepadan dengan pengorbanan nglaju.</p>
<p>Hal lain yang menarik dari studi ini adalah bahwa nglaju juga menurunkan modal sosial komuter. Karena komuter semakin lama menghabiskan waktu di jalan, frekuensi komuter untuk mengunjungi teman atau keluarga (proksi modal sosial) menjadi berkurang. Munford juga menemukan dari studinya bahwa tidak terdapat hubungan yang signifikan antara waktu nglaju dengan kebahagian subyektif yang dilaporkan oleh komuter. Alasannya: waktu nglaju memang terkompensasi oleh pendapatan yang lebih tinggi, tetapi nglaju harus dibayar dengan turunnya modal sosial. Hasilnya <em>pakpok</em> (impas).</p>
</div>
<div id="komuter-indonesia" class="section level2">
<h2>Komuter Indonesia</h2>
<p>Bagaimana dengan komuter di Indonesia? Badan Pusat Statistik di tahun 2014 dan 2019 melakukan survei komuter di dua wilayah yaitu Medan, Binjai, dan Deli Serdang (Mebidang) dan di wilayah Jakarta, Bogor, Depok, Tangerang, dan Bekasi (Jabodetabek). Untuk wilayah Jabodetabek, survei 2019 menunjukkan bahwa dari 29 juta penduduk Jabodetabek yang berumur 5 tahun ke atas, sekitar 11 persennya merupakan penduduk komuter.</p>
<p>Saya akan mengambil salah satu tabel hasil survei yaitu tabel 52 halaman 59 dalam laporan yang dikeluarkan oleh BPS ini. Beberapa item pertanyaan yang diajukan dikuesioner untuk menggali alasan utama sebuah rumah tangga memilih tempat tinggal sekarang (yang berbeda dengan tempat kerjanya): biaya hidup lebih murah, rumah warisan orang tua/saudara, harga/sewa rumah lebih terjangkau, lingkungan aman dan nyaman, dekat dengan keluarga, kemudahan akses ke fasilitas sosial/umum, dekat dengan tempat kerja/sekolah dan alasan lain yang tidak disebutkan. Tabel ini saya convert kedalam bentuk txt, kemudian saya ubah dari <em>wide-to-long</em>, lalu saya impor kedalam R (wilayah Jakarta saja):</p>
<pre class="r"><code>alasan &lt;- read.table(&quot;~/myData/als.txt&quot;, header = T, na.strings = &quot;-&quot;) # nama file alasan
class(alasan) # menampilkan kelas obyek</code></pre>
<pre><code>## [1] &quot;data.frame&quot;</code></pre>
<pre class="r"><code>library(ggplot2)
library(RColorBrewer) # untuk color palette grafik
head(brewer.pal.info, n=10) # untuk menampilkan nama palette yang bisa dipilih</code></pre>
<pre><code>##          maxcolors category colorblind
## BrBG            11      div       TRUE
## PiYG            11      div       TRUE
## PRGn            11      div       TRUE
## PuOr            11      div       TRUE
## RdBu            11      div       TRUE
## RdGy            11      div      FALSE
## RdYlBu          11      div       TRUE
## RdYlGn          11      div      FALSE
## Spectral        11      div      FALSE
## Accent           8     qual      FALSE</code></pre>
<pre class="r"><code>a1 &lt;- ggplot(alasan, aes(x = reorder(x = alasan, jumlah), y=jumlah, fill=kodya)) + 
  geom_col(color = &quot;black&quot;, position = &quot;fill&quot;) + 
  scale_y_continuous(labels = scales::percent) + 
  scale_fill_brewer(palette = &quot;Spectral&quot;)
a1 </code></pre>
<pre><code>## Warning: Removed 2 rows containing missing values (position_stack).</code></pre>
<p><img src="/post/2020-09-25-laju-laju-penglaju-pakpok_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Grafik diatas menunjukkan berbagai alasan yang dikemukakan keluarga komuter di lima kotamadya di DKI Jakarta. Bagi para keluarga komuter di wilayah Jakarta Timur, tiga alasan utama mereka tinggal disini dan bekerja di luar Jakarta Timur adalah karena harga/sewa rumah lebih terjangkau, lingkungan aman dan nyaman, dekat dengan keluarga. Sedangkan bagi para keluarga komuter di Jakarta Barat, tiga alasan yang dominan mengapa mereka tinggal disana dan bekerja di luar Jakarta Barat adalah biaya hidup lebih murah, harga/sewa rumah lebih terjangkau, dekat dengan keluarga. Sedangkan alasan keluarga komuter di Jakarta Pusat memilih tinggal di Jakarta Pusat adalah karena kemudahan akses ke fasilitas sosial/umum serta karena merupakan rumah warisan orang tua/saudara.</p>
<p>Selanjutnya kita akan eksplorasi pengalaman buruk yang pernah dialami komuter dalam perjalanan (Tabel 37, hal. 42). Pengalaman menyenangkannya pasti juga ada, mungkin kita bahas di kesempatan lain.</p>
<pre class="r"><code>bep &lt;- read.table(&quot;~/myData/pengburuk.txt&quot;, header = T, na.strings = &quot;-&quot;)
grabep &lt;- ggplot(bep, aes(x = wil, y=jumlah, fill = pengalaman)) + 
  geom_col(position = &quot;dodge&quot;) + 
  geom_text(aes(label = jumlah), 
  color = &quot;white&quot;, size = 3, 
  vjust = 1.5, position = position_dodge (.9))
grabep</code></pre>
<pre><code>## Warning: Removed 4 rows containing missing values (geom_col).</code></pre>
<pre><code>## Warning: Removed 4 rows containing missing values (geom_text).</code></pre>
<p><img src="/post/2020-09-25-laju-laju-penglaju-pakpok_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Grafik diatas menunjukkan bahwa untuk semua wilayah di DKI pengalaman buruk para komuter di perjalanan mayoritas berhubungan dengan kemacetan parah dan gangguan pada moda transportasi. Masih banyak lagi data dari laporan BPS yang bisa dieksplorasi untuk mengungkap nuansa nglaju di Indonesia. Apalagi jika Anda punya akses terhadap microdatanya 🏡</p>
<blockquote>
<p>Baiti jannati, rumahku surgaku. Pepatah Arab</p>
</blockquote>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/commuting/">commuting</a>, 
            
                <a href="/tags/komuter/">komuter</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Laju-Laju%20Penglaju%20Pakpok&url=%2f2020%2f09%2f25%2flaju-laju-penglaju-pakpok%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f09%2f25%2flaju-laju-penglaju-pakpok%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2020%2f09%2f25%2flaju-laju-penglaju-pakpok%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Tedy Herlambang" href="/">Tedy Herlambang</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

