<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Maka embun (pun memadai) &middot; Tedy Herlambang</title>
        <meta name="description" content="Fluktuasi produksi merupakan hal yang normal terutama di pertanian. Pada kondisi yang ekstrim, penurunan dan kenaikan produksi juga bisa ekstrim, jauh dari rata-rata normalnya. Jika kita mengumpulkan cukup banyak data produksi, maka datanya biasanya akan terdistribusi secara normal membentuk kurva genta (bell-shape curve), dimana proporsi data simetris berada di kanan dan kiri nilai tengahnya.
Pertumbuhan dan produktivitas aktual tanaman dipengaruhi oleh tiga hal: faktor potensi &#43; faktor pembatas &#43; faktor pengurang (Jones, et.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.75.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Maka embun (pun memadai)">
<meta property="og:description" content="Fluktuasi produksi merupakan hal yang normal terutama di pertanian. Pada kondisi yang ekstrim, penurunan dan kenaikan produksi juga bisa ekstrim, jauh dari rata-rata normalnya. Jika kita mengumpulkan cukup banyak data produksi, maka datanya biasanya akan terdistribusi secara normal membentuk kurva genta (bell-shape curve), dimana proporsi data simetris berada di kanan dan kiri nilai tengahnya.
Pertumbuhan dan produktivitas aktual tanaman dipengaruhi oleh tiga hal: faktor potensi &#43; faktor pembatas &#43; faktor pengurang (Jones, et.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/09/27/maka-embun-pun-memadai/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'true', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Tedy Herlambang" href="/">Tedy Herlambang</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/t_hlb" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Facebook" title="Facebook" href="https://www.facebook.com/tedy.herlambang.96" rel="me">
                                <i class="fa fa-facebook"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:bangtedy@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Kunci-Kunci Semua yang Gaib" href="/2020/09/20/kunci-kunci-semua-yang-gaib/">Kunci-Kunci Semua yang Gaib</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Maka embun (pun memadai)</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-09-27" itemprop="datePublished">Sun, Sep 27, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Tedy Herlambang</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>Fluktuasi produksi merupakan hal yang normal terutama di pertanian. Pada kondisi yang ekstrim, penurunan dan kenaikan produksi juga bisa ekstrim, jauh dari rata-rata normalnya. Jika kita mengumpulkan cukup banyak data produksi, maka datanya biasanya akan terdistribusi secara normal membentuk kurva genta (<em>bell-shape curve</em>), dimana proporsi data simetris berada di kanan dan kiri nilai tengahnya.</p>
<p>Pertumbuhan dan produktivitas aktual tanaman dipengaruhi oleh tiga hal: faktor potensi + faktor pembatas + faktor pengurang (Jones, <em>et. al</em>, 2017), bisa diunduh <a href="https://www.sciencedirect.com/science/article/pii/S0308521X16306096">disini</a>.</p>
<p>Faktor potensi meliputi kondisi CO2, radiasi, suhu 🌏 ☀️ dan genetika tanaman 🌾 yang menentukan karakteristik tanaman seperti fisiologi dan bentuk kanopinya. Maka potensi pertumbuhan dan produktivitas tanaman ditentukan oleh faktor-faktor tersebut. Dengan demikian potensi tanaman dapat dituliskan sebagai:</p>
<blockquote>
<p>Potensi produksi = f(CO2, radiasi, suhu dan genetika tanaman)</p>
</blockquote>
<p>Potensi produksi ini jarang tercapai dalam situasi riil. Di dalam sistem budidaya yang sangat intensif seperti di rumah kaca sekalipun (dimana pengairan, nutrisi dan pengendalian hama dan penyakit sangat terkendali), potensi produksi ini jarang tercapai. Ini disebabkan oleh adanya interaksi yang kompleks antara faktor potensi, pembatas dan pengurang produktivitas tanaman 😂 .</p>
<p>Faktor pembatas meliputi ketersedian air dan nutrisi (makro + mikro). Faktor pembatas ini secara bersama-sama dengan faktor potensi menentukan pertumbuhan dan produktivitas aktual tanaman. Pembatas produksi dapat dituliskan sebagai:</p>
<blockquote>
<p>Pembatas produksi = f(air, nutrisi)</p>
</blockquote>
<p>Permodelan yang melibatkan dinamika air tanah, nitrogen dan karbon cukup rumit bukan hanya karena proses fisika dan kimia yang terjadi di dalam tanah, tetapi juga karena kompleksitas di dalam praktek pengelolaan yang digunakan pada penggunaan air dan nutrisi (misalnya sistem pengairan dan pemupukan, jenis pupuk yang digunakan: organik atau in-organik, dosis pemupukan, dll).</p>
<p>Hal terakhir yang menentukan pertumbuhan dan produktivitas aktual tanaman adalah adanya faktor-faktor yang mengurangi pertumbuhan dan produktivitas tanaman seperti hama, penyakit, polutan dan gulma. Faktor-faktor ini dapat dituliskan sebagai:</p>
<blockquote>
<p>Pengurang produksi = f(hama, penyakit, gulma, polutan)</p>
</blockquote>
<p>Dengan demikian pertumbuhan dan produktivitas aktual tanaman dapat dinyatakan sebagai:</p>
<blockquote>
<p><strong>Produktivitas aktual = (potensi produksi + pembatas produksi + pengurang produksi)</strong></p>
</blockquote>
<p>Secara teoritis, sistem budidaya pertanian bertujuan agar proses fotosintesis tanaman terjadi secara efisien, efektif dan berkelanjutan 🌳 . Untuk mempermudah mempelajarinya, faktor penentu produksi aktual dapat dikelompokkan ke dalam modul-modul: modul tanaman, modul tanah, modul cuaca, modul budidaya dan modul tanah-tanaman-atmosfer.</p>
<p>Semua hal yang dapat meningkatkan efisiensi dan efektivitas proses fotosintesis berpotensi untuk meningkatkan pertumbuhan dan produktivitas hasil tanaman. Termasuk dalam hal ini menge “hack” proses fotosintesis tanaman supaya lebih efisien seperti yang dilakukan oleh para peneliti dari University of Sussex dalam artikel <a href="http://www.isaaa.org/kc/cropbiotechupdate/article/default.asp?ID=18262">ini</a>.</p>
<p>Secara praktek di lapangan pertanian dan petani secara konstan dan simultan harus menghadapi berbagai ketidakpastian dan risiko karena interaksi faktor potensi, pembatas dan pengurang di atas. Keputusan yang diambil oleh masing-masing individu petani mengenai faktor potensi, pembatas dan pengurang ini secara agregat akan menentukan sisi penawaran sektor pertanian, yang hasil akhirnya biasanya diluar kendali masing-masing individu petani. Kita akan bahas ini di posting yang lain tentang ketidakpastian dan risiko di pertanian.</p>
<blockquote>
<p>…seperti kebun yang terletak di dataran tinggi yang disiram oleh hujan lebat, maka kebun itu menghasilkan buah-buahan dua kali lipat. Jika hujan lebat tidak menyiraminya, maka embun (pun memadai).</p>
<blockquote>
<p>—Al-Baqarah 2:265.</p>
</blockquote>
</blockquote>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/budidaya-pertanian/">budidaya pertanian</a>, 
            
                <a href="/tags/farm-management/">farm management</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Maka%20embun%20%28pun%20memadai%29&url=%2f2020%2f09%2f27%2fmaka-embun-pun-memadai%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f09%2f27%2fmaka-embun-pun-memadai%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2020%2f09%2f27%2fmaka-embun-pun-memadai%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Tedy Herlambang" href="/">Tedy Herlambang</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

