<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uji Klinis Uji Statistik &middot; Tedy Herlambang</title>
        <meta name="description" content="Belum ada obat yang spesifik untuk Covid-19 (as of 21/08/2020). Kebutuhan obat yang spesifik untuk pasien Covid-19 terus mendesak karena jumlah kasus akibat penyakit yang disebabkan oleh virus SARS-COV-2 ini terus bertambah. Bagaimana riset dan pengembangan obat itu didesain untuk menguji keamanan dan efektivitasnya?
Dari awal proses riset sampai obat itu bisa diedarkan harus dilakukan melalui prosedur dan etika yang ditetapkan oleh WHO, bisa dibaca disini. Suatu senyawa bagaimanapun menjanjikannya untuk menyembuhkan suatu penyakit, harus melalui serangkaian pengujian (pada hewan terlebih dahulu) di laboratorium sebelum diuji coba pada manusia.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.75.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="bangtedy BLOG" href="/">bangtedy BLOG</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories">Categories</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Archives" href="/archives">Archives</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/#about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Getting Started with Hugo" href="/2014/04/getting-started-with-hugo/">Getting Started with Hugo</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Uji Klinis Uji Statistik</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-08-22" itemprop="datePublished">Sat, Aug 22, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Tedy Herlambang</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Belum ada obat yang spesifik untuk Covid-19 (as of 21/08/2020). Kebutuhan obat yang spesifik untuk pasien Covid-19 terus mendesak karena jumlah kasus akibat penyakit yang disebabkan oleh virus SARS-COV-2 ini terus bertambah. Bagaimana riset dan pengembangan obat itu didesain untuk menguji keamanan dan efektivitasnya?</p>
<p>Dari awal proses riset sampai obat itu bisa diedarkan harus dilakukan melalui prosedur dan etika yang ditetapkan oleh WHO, bisa dibaca <a href="https://www.who.int/health-topics/clinical-trials/#tab=tab_1">disini</a>. Suatu senyawa bagaimanapun menjanjikannya untuk menyembuhkan suatu penyakit, harus melalui serangkaian pengujian (pada hewan terlebih dahulu) di laboratorium sebelum diuji coba pada manusia. Tujuan dari uji coba di laboratorium ini adalah untuk menentukan apakah suatu senyawa cukup aman untuk dipakai pada manusia. Biasanya yang dilihat adalah toksisitas dari senyawa itu dan menemukan dosis yang pas untuk pengujian selanjutnya pada manusia.</p>
<p>Setelah senyawa itu lolos dalam uji laboratorium, obat siap memasuki tahap uji klinis di dunia nyata diluar laboratorium (berarti laboratorium bukan dunia nyata?). Senyawa yang tidak lolos pada uji laboratorium tidak boleh diujicobakan pada manusia. Hal ini karena walaupun telah melewati uji laboratorium intensif, seringkali obat baru tersebut belum jelas apakah manfaatnya nanti akan lebih besar dari mudaratnya. Oleh karena itu desain percobaan yang tepat diperlukan untuk bisa menjawabnya.</p>
<p>Prinsip utama dari desain percobaan untuk suatu senyawa (untuk kesehatan, pertanian, olah raga, dll) adalah perbandingan. Calon obat baru (misalnya pil untuk Covid-19) diberikan kepada partisipan di dalam kelompok perlakuan (<em>treatment group</em>). Secara paralel, ada partisipan di kelompok lain yang diberikan pil kosong/plasebo digunakan sebagai kontrol. Respon kedua kelompok itu dibandingkan dengan berbagai uji statistik untuk melihat apakah terdapat perbedaan. Hasil percobaan harus diuji statistik adalah karena data yang digunakan dari sampel bukan populasi.</p>
<p>Partisipan pada kedua kelompok tersebut harus dipilih secara acak dengan diundi atau cara lain. Tujuan utamanya adalah menghindari <em>selection bias</em> di dalam memasukkan partisipan kedalam kelompok perlakuan atau kontrol. Harus dihindari sejauh mungkin menggunakan <em>human judgement</em> misalnya karena faktor suka-tidak suka, pertemanan sesama kolektor ubur-ubur, apalagi faktor KKN. Pengalaman menunjukkan bahwa penggunaan <em>human judgement</em> ini untuk membagi partisipan ke dalam kelompok-kelompok hasilnya akan bias.</p>
<p>Percobaan dilakukan secara <em>double-blind</em>. Artinya baik partisipan maupun peneliti yang mengevaluasi respon partisipan sama-sama tidak tahu siapa saja yang ada didalam kelompok perlakuan dan kelompok kontrol.</p>
<p>Karakteristik dari dua kelompok perlakuan dan kontrol harus semirip mungkin: usia, jenis kelamin, latar belakang sosial ekonomi, budaya dll. Ini untuk memastikan hasil yang didapat (jika memang terdapat perbedaan yang signifikan) adalah murni karena perlakuan yang diterima bukan karena faktor lain. Jika kedua kelompok karakteristiknya berbeda, respon perlakuan obat akan tercampur (<em>confounded</em>) dengan perbedaan karakteristik partisipan. Di dalam desain penelitian ini disebut <em>confounding factor</em> yang benar-benar dicermati oleh peneliti karena dapat menjadikan hasil penelitian bias.</p>
<p>Tentang plasebo: semua partisipan di kedua kelompok diberi pil. Tetapi baik partisipan atau pengevaluasi, sama-sama tidak tahu apakah pil yang diberikan mengandung senyawa atau hanya pil kosong (<em>double-blind</em>). Dengan demikian respon yang diamati adalah karena kandungan pil yang dikonsumsi bukan karena perasaan tenang karena telah mengkonsumsi pil. Untuk kondisi tertentu, dokter kadang memberikan pil kosong (kandungan netral) pada pasien. Hasilnya pasien merasa lebih baik. Atau pernahkah Anda sakit, begitu Anda berinisiatif atau ketika sudah tiba diruang praktek dokter, kita sudah merasa lebih baik padahal belum diperiksa?</p>
<p>Desain uji acak terkendali atau <em>randomized controlled trial (RCT) double-blind design</em> dapat memberikan dasar yang sahih bagi peneliti untuk melakukan perbandingan dan akan mengurangi bias penelitian. Semangka harus dibandingkan dengan semangka bukan dengan melon. Bias tidak mungkin dihilangkan sama sekali, tetapi bisa diminimalisir. Salah satu alasan mengapa desain RCT ini harus diterapkan jika memungkinkan di dalam suatu penelitian.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/uji-klinis/">uji klinis</a>, 
            
                <a href="/tags/desain-percobaan/">desain percobaan</a>, 
            
                <a href="/tags/desain-penelitian/">desain penelitian</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Uji%20Klinis%20Uji%20Statistik&url=%2f2020%2f08%2fuji-klinis-uji-statistik%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f08%2fuji-klinis-uji-statistik%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2020%2f08%2fuji-klinis-uji-statistik%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-tranquilpeak-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="bangtedy BLOG" href="/">bangtedy BLOG</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

