<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mengapa Kita Bekerja? &middot; Tedy Herlambang</title>
        <meta name="description" content="Agar dapur tetap ngebul. Itu saja?
Kita bekerja sudah rajin, tapi kok tetap kembang-kempis? Mungkin pekerjaan kita termasuk &ldquo;komoditi&rdquo;. Barrier to entry-nya rendah karena banyak yang bisa mengerjakan pekerjaan itu. Hari ini Anda resign, besok pagi puluhan orang siap menggantikan.
Tingkatkan keterampilan dan keberuntungan Anda agar tidak menjadi komoditi. Jika Anda berketerampilan dan cukup beruntung berada ditempat dan waktu yang tepat, mungkin pendapatan Anda akan 1-2 kali standar deviasi dari rata-rata gaji di dalam industri dimana Anda berada.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.75.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Mengapa Kita Bekerja?">
<meta property="og:description" content="Agar dapur tetap ngebul. Itu saja?
Kita bekerja sudah rajin, tapi kok tetap kembang-kempis? Mungkin pekerjaan kita termasuk &ldquo;komoditi&rdquo;. Barrier to entry-nya rendah karena banyak yang bisa mengerjakan pekerjaan itu. Hari ini Anda resign, besok pagi puluhan orang siap menggantikan.
Tingkatkan keterampilan dan keberuntungan Anda agar tidak menjadi komoditi. Jika Anda berketerampilan dan cukup beruntung berada ditempat dan waktu yang tepat, mungkin pendapatan Anda akan 1-2 kali standar deviasi dari rata-rata gaji di dalam industri dimana Anda berada.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/10/02/mengapa-kita-bekerja/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'true', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Tedy Herlambang" href="/">Tedy Herlambang</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/t_hlb" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Facebook" title="Facebook" href="https://www.facebook.com/tedy.herlambang.96" rel="me">
                                <i class="fa fa-facebook"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:bangtedy@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Kunci-Kunci Semua yang Gaib" href="/2020/09/20/kunci-kunci-semua-yang-gaib/">Kunci-Kunci Semua yang Gaib</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Mengapa Kita Bekerja?</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-10-02" itemprop="datePublished">Fri, Oct 2, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Tedy Herlambang</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Agar dapur tetap ngebul. Itu saja?</p>
<p>Kita bekerja sudah rajin, tapi kok tetap kembang-kempis?
Mungkin pekerjaan kita termasuk &ldquo;komoditi&rdquo;. <em>Barrier to entry</em>-nya rendah karena banyak yang bisa mengerjakan pekerjaan itu. Hari ini Anda <em>resign</em>, besok pagi puluhan orang siap menggantikan.</p>
<p>Tingkatkan keterampilan dan keberuntungan Anda agar tidak menjadi komoditi. Jika Anda berketerampilan dan cukup beruntung berada ditempat dan waktu yang tepat, mungkin pendapatan Anda akan 1-2 kali standar deviasi dari rata-rata gaji di dalam industri dimana Anda berada.</p>
<p>Mengapa kita bekerja?
Bagi orang yang menyenangi pekerjaannya, ada elemen lain (selain alasan supaya dapur ngebul) sehingga mereka tetap semangat berangkat bekerja setiap hari. Mereka bekerja karena &hellip;mereka bisa terserap oleh pekerjaannya sehingga waktu berjalan tidak terasa. Tidak selalu memang.</p>
<p>Mengapa kita bekerja?
Bagi sebagian orang, pekerjaan memberi mereka kebanggaan dan perasaan dihargai. 
Mereka diberi otonomi untuk belajar hal-hal baru, keluar dari zona nyaman dan bertumbuh sebagai manusia tidak hanya sebagai pekerja.</p>
<p>Mengapa kita bekerja?
Pekerjaan kadang membuat kita tertantang untuk menjadi ahli. Pekerjaan menguji kemampuan kita.</p>
<p>Mengapa kita bekerja?
Bekerja memberi dan membuka peluang untuk melakukan interaksi sosial. Di sela-sela pekerjaan terdapat ruang untuk berinteraksi dengan orang lain: perasaan sebagai anggota tim dan berkontribusi terhadap kemajuan organisasi walaupun pekerjaan dikerjakan secara mandiri.</p>
<p>Bekerja juga meningkatkan rasa percaya diri karena ikut berkontribusi membuat situasi lebih baik sekecil apapun kontribusi itu.</p>
<p>Tetapi&hellip;hanya sedikit pekerjaan yang memiliki elemen seperti ini.
Dan tidak ada pekerjaan yang memiliki elemen lengkap semuanya seperti ini.</p>
<p>Guru, dokter, polisi, wartawan, pedagang,&hellip;dll. Pasti ada bagian tertentu dari pekerjaan itu yang tidak Anda sukai.</p>
<p>Orang tidak akan mau bekerja jika tidak dapat imbalan materi.
Tetapi bukan itu inti dari alasan orang bekerja.</p>
<p>Carilah atau ciptakan pekerjaan yang sebagian besar elemennya kita sukai.
Maka kita akan bersemangat tiap hari&hellip;dan ogah pensiun.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/bekerja/">bekerja</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Mengapa%20Kita%20Bekerja%3f&url=%2f2020%2f10%2f02%2fmengapa-kita-bekerja%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f10%2f02%2fmengapa-kita-bekerja%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2020%2f10%2f02%2fmengapa-kita-bekerja%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Tedy Herlambang" href="/">Tedy Herlambang</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

