<!DOCTYPE html>
<html lang="id">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="id">

    <meta name="author" content="Tedy Herlambang">
    <meta name="description" content="Nglaju (commuting) semakin menjadi bagian penting dalam penggunaan waktu kita. Proporsinya terus meningkat. Sebagai gambaran dari survei yang dilakukan oleh BPS menunjukkan pada tahun 2019, sebanyak 34,6 persen komuter di Jabodetabek menghabiskan waktu berangkat rata-rata selama 30 menit hingga 1 jam.
Persentase ini menurun dibandingkan dengan survei tahun 2014 yaitu sebanyak 45 persen penglaju/komuter menempuh perjalanan selama kurang dari satu jam untuk mencapai tempat kegiatannya. Artinya waktu tempuh komuter semakin lama.">
    <meta name="keywords" content="blog,developer, personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Laju-Laju Penglaju"/>
<meta name="twitter:description" content="Nglaju (commuting) semakin menjadi bagian penting dalam penggunaan waktu kita. Proporsinya terus meningkat. Sebagai gambaran dari survei yang dilakukan oleh BPS menunjukkan pada tahun 2019, sebanyak 34,6 persen komuter di Jabodetabek menghabiskan waktu berangkat rata-rata selama 30 menit hingga 1 jam.
Persentase ini menurun dibandingkan dengan survei tahun 2014 yaitu sebanyak 45 persen penglaju/komuter menempuh perjalanan selama kurang dari satu jam untuk mencapai tempat kegiatannya. Artinya waktu tempuh komuter semakin lama."/>

    <meta property="og:title" content="Laju-Laju Penglaju" />
<meta property="og:description" content="Nglaju (commuting) semakin menjadi bagian penting dalam penggunaan waktu kita. Proporsinya terus meningkat. Sebagai gambaran dari survei yang dilakukan oleh BPS menunjukkan pada tahun 2019, sebanyak 34,6 persen komuter di Jabodetabek menghabiskan waktu berangkat rata-rata selama 30 menit hingga 1 jam.
Persentase ini menurun dibandingkan dengan survei tahun 2014 yaitu sebanyak 45 persen penglaju/komuter menempuh perjalanan selama kurang dari satu jam untuk mencapai tempat kegiatannya. Artinya waktu tempuh komuter semakin lama." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/id/posts/laju-laju-penglaju/" />
<meta property="article:published_time" content="2020-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-05T00:00:00+00:00" /><meta property="og:site_name" content="Tedy Herlambang" />


    <title>
  Laju-Laju Penglaju · Tedy Herlambang
</title>

    
      <link rel="canonical" href="/id/posts/laju-laju-penglaju/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.75.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/id">
      Tedy Herlambang
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/about/">Tentang</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/projects/">Proyek</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/contact/">Kontak</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/">English</a>
              </li>
            
          
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Laju-Laju Penglaju</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-10-05T00:00:00Z'>
                October 5, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-menit baca
            </span>
          </div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/id/categories/city-planning/">city planning</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/id/tags/komuter/">komuter</a>
      <span class="separator">•</span>
    <a href="/id/tags/commuting/">commuting</a></div>

        </div>
      </header>

      <div>
        
        


<p>Nglaju (<em>commuting</em>) semakin menjadi bagian penting dalam penggunaan waktu kita. Proporsinya terus meningkat. Sebagai gambaran dari survei yang dilakukan oleh BPS menunjukkan pada tahun 2019, sebanyak 34,6 persen komuter di Jabodetabek menghabiskan waktu berangkat rata-rata selama 30 menit hingga 1 jam.</p>
<p>Persentase ini menurun dibandingkan dengan survei tahun 2014 yaitu sebanyak 45 persen penglaju/komuter menempuh perjalanan selama kurang dari satu jam untuk mencapai tempat kegiatannya. Artinya waktu tempuh komuter semakin lama. Data dan laporannya bisa diunduh <a href="https://www.bps.go.id/publication/2019/12/04/eab87d14d99459f4016bb057/statistik-komuter-jabodetabek-2019.html">disini</a>.</p>
<div id="economic-bad" class="section level2">
<h2><em>Economic bad</em></h2>
<p>Umumnya orang gak suka nglaju: capek, macet, stress dan ngabisin waktu. Oleh karena itulah nglaju dianggap sebagai (<em>economic bad</em>). Lihat misalnya salah studi tentang biaya ekonomi dari nglaju <a href="http://www.milwaukeeindependent.com/syndicated/metro-merry-go-round-new-study-analyzes-negative-impact-true-economic-cost-commuting/">disini</a>. :vertical_traffic_light:</p>
<p>Maka orang yang rasional akan berhitung: hanya nglaju jika kompensasinya (moneter atau non-moneter) sesuai. Kompensasi moneter misalnya gaji yang lebih tinggi, sedangkan non-moneter seperti lingkungan perumahan yang lebih tenang dan aman.</p>
<p>Dengan logika ini, para komuter dengan jarak tempuh lebih jauh atau lebih lama seharusnya tidak melaporkan tingkat kebahagiaan subyektif (proksi dari utilitas) yang lebih rendah dibandingkan komuter yang lebih dekat/sebentar.</p>
<p>Studi lain tentang nglaju dilakukan oleh Luke Munford (2014) dalam thesisnya <em>Driving My Life Away? Essays examining the impact of commuting on income and well-being</em> bisa diunduh <a href="http://etheses.whiterose.ac.uk/6843/">disini</a>. Munford menemukan hubungan yang positif dan signifikan antara jarak nglaju dengan tingkat pendapatan, artinya orang memperoleh kompensasi moneter yang sepadan dengan pengorbanan nglaju.</p>
<p>Hal lain yang menarik dari studi ini adalah bahwa nglaju juga menurunkan modal sosial komuter. Karena komuter semakin lama menghabiskan waktu di jalan, frekuensi komuter untuk mengunjungi teman atau keluarga (proksi modal sosial) menjadi berkurang.</p>
<p>Munford juga menemukan dari studinya bahwa tidak terdapat hubungan yang signifikan antara waktu nglaju dengan kebahagian subyektif yang dilaporkan oleh komuter. Alasannya: waktu nglaju memang terkompensasi oleh pendapatan yang lebih tinggi, tetapi nglaju harus dibayar dengan turunnya modal sosial. Hasilnya <em>pakpok</em> (impas).</p>
</div>
<div id="komuter-indonesia" class="section level2">
<h2>Komuter Indonesia</h2>
<p>Bagaimana dengan komuter di Indonesia? Badan Pusat Statistik di tahun 2014 dan 2019 melakukan survei komuter di dua wilayah yaitu Medan, Binjai, dan Deli Serdang (Mebidang) dan di wilayah Jakarta, Bogor, Depok, Tangerang, dan Bekasi (Jabodetabek). Untuk wilayah Jabodetabek, survei 2019 menunjukkan bahwa dari 29 juta penduduk Jabodetabek yang berumur 5 tahun ke atas, sekitar 11 persennya merupakan penduduk komuter.</p>
<p>Saya akan mengambil salah satu tabel hasil survei yaitu tabel 52 halaman 59 dalam laporan yang dikeluarkan oleh BPS ini. Beberapa item pertanyaan yang diajukan dikuesioner untuk menggali alasan utama sebuah rumah tangga memilih tempat tinggal sekarang (yang berbeda dengan tempat kerjanya): biaya hidup lebih murah, rumah warisan orang tua/saudara, harga/sewa rumah lebih terjangkau, lingkungan aman dan nyaman, dekat dengan keluarga, kemudahan akses ke fasilitas sosial/umum, dekat dengan tempat kerja/sekolah dan alasan lain yang tidak disebutkan.</p>
<p>Tabel ini saya convert kedalam bentuk txt, kemudian saya impor kedalam R (data wilayah Jakarta saja):</p>
<pre class="r"><code>alasan &lt;- read.table(&quot;~/myData/als.txt&quot;, header = T, na.strings = &quot;-&quot;) # nama file alasan
class(alasan) # menampilkan kelas obyek</code></pre>
<pre><code>## [1] &quot;data.frame&quot;</code></pre>
<pre class="r"><code>library(ggplot2)
library(RColorBrewer) # untuk color palette grafik
head(brewer.pal.info, n=10) # untuk menampilkan nama palette yang bisa dipilih</code></pre>
<pre><code>##          maxcolors category colorblind
## BrBG            11      div       TRUE
## PiYG            11      div       TRUE
## PRGn            11      div       TRUE
## PuOr            11      div       TRUE
## RdBu            11      div       TRUE
## RdGy            11      div      FALSE
## RdYlBu          11      div       TRUE
## RdYlGn          11      div      FALSE
## Spectral        11      div      FALSE
## Accent           8     qual      FALSE</code></pre>
<pre class="r"><code>a1 &lt;- ggplot(alasan, aes(x = reorder(x = alasan, jumlah), y=jumlah, fill=kodya)) + 
  geom_col(color = &quot;black&quot;, position = &quot;fill&quot;) + 
  scale_y_continuous(labels = scales::percent) + 
  scale_fill_brewer(palette = &quot;Spectral&quot;)
a1 </code></pre>
<pre><code>## Warning: Removed 2 rows containing missing values (position_stack).</code></pre>
<p><img src="/post/2020-10-05-laju-laju-penglaju.id_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Grafik diatas menunjukkan berbagai alasan yang dikemukakan keluarga komuter di lima kotamadya di DKI Jakarta. Bagi para keluarga komuter di wilayah Jakarta Timur, tiga alasan utama mereka tinggal disini dan bekerja di luar Jakarta Timur adalah karena harga/sewa rumah lebih terjangkau, lingkungan aman dan nyaman, dekat dengan keluarga.</p>
<p>Sedangkan bagi para keluarga komuter di Jakarta Barat, tiga alasan yang dominan mengapa mereka tinggal disana dan bekerja di luar Jakarta Barat adalah biaya hidup lebih murah, harga/sewa rumah lebih terjangkau, dekat dengan keluarga. Sedangkan alasan keluarga komuter di Jakarta Pusat memilih tinggal di Jakarta Pusat adalah karena kemudahan akses ke fasilitas sosial/umum serta karena merupakan rumah warisan orang tua/saudara.</p>
<p>Selanjutnya kita akan eksplorasi pengalaman buruk yang pernah dialami komuter dalam perjalanan (Tabel 37, hal. 42). Pengalaman menyenangkannya pasti juga ada, mungkin kita bahas di kesempatan lain.</p>
<pre class="r"><code>bep &lt;- read.table(&quot;~/myData/pengburuk.txt&quot;, header = T, na.strings = &quot;-&quot;)
grabep &lt;- ggplot(bep, aes(x = wil, y=jumlah, fill = pengalaman)) + 
  geom_col(position = &quot;dodge&quot;) + 
  geom_text(aes(label = jumlah), 
  color = &quot;white&quot;, size = 3, 
  vjust = 1.5, position = position_dodge (.9))
grabep</code></pre>
<pre><code>## Warning: Removed 4 rows containing missing values (geom_col).</code></pre>
<pre><code>## Warning: Removed 4 rows containing missing values (geom_text).</code></pre>
<p><img src="/post/2020-10-05-laju-laju-penglaju.id_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Grafik diatas menunjukkan bahwa untuk semua wilayah di DKI pengalaman buruk para komuter di perjalanan mayoritas berhubungan dengan kemacetan parah dan gangguan pada moda transportasi. Masih banyak lagi data dari laporan BPS yang bisa dieksplorasi untuk mengungkap nuansa nglaju di Indonesia. Apalagi jika Anda punya akses terhadap microdatanya :house_with_garden:</p>
<blockquote>
<p>Baiti jannati, rumahku surgaku.</p>
<blockquote>
<p>Pepatah Arab</p>
</blockquote>
</blockquote>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2020
         Tedy Herlambang 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


  </body>

</html>
