<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pengalaman Memuaskan &middot; Tedy Herlambang</title>
        <meta name="description" content="Salah satu kunci keberhasilan suatu bisnis adalah pengetahuan akan keinginan dan kebutuhan konsumen khususnya pengetahuan tentang seberapa puas mereka terhadap layanan atau produk yang ditawarkan oleh bisnis tersebut. Saat ini memberikan pengalaman yang memuaskan bagi pelanggan menjadi mantra utama di dalam peningkatan mutu layanan sebuah bisnis modern. Atas alasan ini maka pengalaman dan kepuasan konsumen harus dikaji oleh organisasi kemudian diterjemahkan ke dalam parameter-parameter yang bisa diukur.
Agar operasional perusahaan sehari-hari berorientasi pada pelayanan konsumen, beberapa perusahaan menuliskan kepuasan pelanggan di visi misi mereka dan menjadikannya sebagai indikator kinerja utama mereka (main performance indicator).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.75.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Pengalaman Memuaskan">
<meta property="og:description" content="Salah satu kunci keberhasilan suatu bisnis adalah pengetahuan akan keinginan dan kebutuhan konsumen khususnya pengetahuan tentang seberapa puas mereka terhadap layanan atau produk yang ditawarkan oleh bisnis tersebut. Saat ini memberikan pengalaman yang memuaskan bagi pelanggan menjadi mantra utama di dalam peningkatan mutu layanan sebuah bisnis modern. Atas alasan ini maka pengalaman dan kepuasan konsumen harus dikaji oleh organisasi kemudian diterjemahkan ke dalam parameter-parameter yang bisa diukur.
Agar operasional perusahaan sehari-hari berorientasi pada pelayanan konsumen, beberapa perusahaan menuliskan kepuasan pelanggan di visi misi mereka dan menjadikannya sebagai indikator kinerja utama mereka (main performance indicator).">
<meta property="og:type" content="article">
<meta property="og:url" content="/2020/09/20/pengalaman-memuaskan/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'true', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Tedy Herlambang site" href="/">Tedy Herlambang site</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/t_hlb" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Facebook" title="Facebook" href="https://www.facebook.com/tedy.herlambang.96" rel="me">
                                <i class="fa fa-facebook"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/XXX/" rel="me">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:bangtedy@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Kunci-Kunci Semua yang Gaib" href="/2020/09/20/kunci-kunci-semua-yang-gaib/">Kunci-Kunci Semua yang Gaib</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Pengalaman Memuaskan</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-09-20" itemprop="datePublished">Sun, Sep 20, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Tedy Herlambang</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 5 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>Salah satu kunci keberhasilan suatu bisnis adalah pengetahuan akan keinginan dan kebutuhan konsumen khususnya pengetahuan tentang seberapa puas mereka terhadap layanan atau produk yang ditawarkan oleh bisnis tersebut. Saat ini memberikan pengalaman yang memuaskan bagi pelanggan menjadi mantra utama di dalam peningkatan mutu layanan sebuah bisnis modern. Atas alasan ini maka pengalaman dan kepuasan konsumen harus dikaji oleh organisasi kemudian diterjemahkan ke dalam parameter-parameter yang bisa diukur.</p>
<p>Agar operasional perusahaan sehari-hari berorientasi pada pelayanan konsumen, beberapa perusahaan menuliskan kepuasan pelanggan di visi misi mereka dan menjadikannya sebagai indikator kinerja utama mereka (<em>main performance indicator</em>). Coba dilihat misalnya misi dari <a href="https://thewaltdisneycompany.com/about/">The Walt Disney Company</a> atau visi misi <a href="https://www.telkomsel.com/en/about-us/our-story">Telkomsel</a>.</p>
<p>Akan tetapi di dalam praktek sehari-hari, sangat sulit bagi seluruh anggota sebuah organisasi untuk selalu termotivasi oleh visi misi dan konsep abstrak yang bernama kepuasan konsumen. Oleh karena itulah, kepuasan konsumen harus diterjemahkan menjadi sejumlah parameter/indikator yang terkait langsung dengan tugas dan pekerjaan seluruh anggota organisasi dari paling bawah sampai atas.</p>
<p>Indikator-indikator itu haruslah merupakan sesuatu yang bisa mudah dipahami dan dapat dipengaruhi oleh yang berkepentingan. Penterjemahan konsep abstrak bernama kepuasan konsumen akan memberikan perasaan pencapaian (<em>achievement</em>) dan prestasi (<em>accomplishment</em>) bagi semua staf yang telibat dalam proses layanan.</p>
<p>Dengan cara ini sebuah visi memberikan layanan terbaik bagi konsumen dapat memotivasi staf yang bekerja dan berusaha mencapai produktivitas lebih tinggi. Bagi perusahaan, penerjemahan kepuasan pelanggan ke dalam indikator-indikator yang terukur dapat digunakan untuk mengevaluasi kinerja karyawan dan sekaligus mengukur daya saing perusahaan di dalam industri. Tidak hanya ini, dengan mengukur kepuasan pelanggan perusahaan dapat mengidentifikasi peluang-peluang bisnis baru dengan mengidentifikasi dan menganalisa ekspektasi, kebutuhan dan keinginan pelanggannya.</p>
<p>Sebagai ilustrasi, kali ini kita akan mengeksplorasi data hasil penelitian yang dilakukan oleh Taiye Borishade, Oladele Kehinde, Oluwole Iyiola, Maxwell Olokundun, Ayodotun Ibidunni, Joy Dirisu dan Charles Omotoyinbo dari Covenant University, Nigeria pada 2017-2018. Mereka ingin melihat hubungan antara tingkat kepuasan konsumen (<em>customer satisfaction</em>) dengan pengalaman konsumen(<em>customer experience</em>) untuk layanan sektor kesehatan di Nigeria 🏥.</p>
<p>Para peneliti ini melakukan survey dan berhasil mengumpulkan data dari 365 responden. Pendekatan yang digunakan peneliti ini adalah melihat kepuasan pelanggan sebagai situasi akhir dari pengalaman memakai sesuatu (<em>as an end-state resulting from the consumption experience</em>).</p>
<div id="customer-experience-diukur-dengan-lima-indikator-yaitu" class="section level3">
<h3>Customer experience diukur dengan lima indikator yaitu:</h3>
<ol style="list-style-type: decimal">
<li>The reliability of the health care services makes me contented(ce1)</li>
<li>The right diagnosis of illness by the health care organization makes me completely happy with the organization(ce2).</li>
<li>The right treatment of illness by the health care organization enhances my relief(ce3).</li>
<li>The effective verbal communication of the health care service enhances my gratification(ce4).</li>
<li>The non-verbal communication of the health care service enhances my gratification(ce5).</li>
</ol>
</div>
<div id="customer-satisfaction-diukur-dengan-lima-indikator-juga-yaitu" class="section level3">
<h3>Customer satisfaction diukur dengan lima indikator juga, yaitu:</h3>
<ol style="list-style-type: decimal">
<li>Respecting my wishes makes me satisfied(cs1)</li>
<li>Showing professionally appropriate behaviour by the health care service provider delights me(cs2)</li>
<li>Maintaining patient privacy enhances customer’s trust(cs3)</li>
<li>The aroma of the health care organization makes me satisfied(cs4)</li>
<li>The cleanliness of the health care organization satisfies me(cs5)</li>
</ol>
<p>Terhadap sepuluh indikator ini, responden diminta untuk memberikan skor dengan 5-point skala Likert untuk setiap pernyataan yang berhubungan dengan pengalaman dan kepuasan diatas, dimana 5: sangat setuju, 4: setuju, 3: tidak tahu, 2: tidak setuju, 1: sangat tidak setuju.</p>
<p>Artikel dan data bisa diunduh bebas di <a href="https://www.sciencedirect.com/science/article/pii/S2352340918307212">ScienceDirect</a>. Nama asli file dalam bentuk SPSS adalah <em>DIB on Customer Experience and Customer satisfaction</em>. Dengan alasan kepraktisan nama awal file dari peneliti saya ganti dengan nama cecs. Tiga paket akan kita gunakan (Anda harus menginstal dulu jika belum dengan perintah install.packages()).</p>
<pre class="r"><code>library (haven) #paket untuk mengimpor data spss
library (ggplot2)
library (gridExtra)
cecs &lt;- read_sav(&quot;cecs.sav&quot;) #perintah mengimpor data SPSS</code></pre>
</div>
<div id="eksplorasi-pengalaman-pelanggan-dengan-lima-indikator" class="section level3">
<h3>Eksplorasi pengalaman pelanggan dengan lima indikator</h3>
<p>Beberapa perintah berikut, akan kita gunakan untuk melihat persebaran rating yang diberikan oleh responden tentang pengalaman menggunakan layanan di sektor kesehatan.</p>
<pre class="r"><code>ce1 &lt;- ggplot(cecs, aes(factor(CE1))) +
  geom_bar(fill=&quot;blue&quot;) + ylab(&quot;&quot;) +
  xlab(&quot;CE1(reliability)&quot;) + ylim(0, 225)

ce2 &lt;- ggplot(cecs, aes(factor(CE2))) +
  geom_bar(fill=&quot;red&quot;) + ylab(&quot;&quot;) +
  xlab(&quot;CE2(right diagnosis)&quot;) + ylim(0, 225)

ce3 &lt;- ggplot(cecs, aes(factor(CE3))) +
  geom_bar(fill=&quot;orange&quot;) + ylab(&quot;&quot;) +
  xlab(&quot;CE3(right treatment)&quot;) + ylim(0, 225)

ce4 &lt;- ggplot(cecs, aes(factor(CE4))) +
  geom_bar(fill=&quot;yellow&quot;) + ylab(&quot;&quot;) +
  xlab(&quot;CE4(verbal com.)&quot;) + ylim(0, 225)

ce5 &lt;- ggplot(cecs, aes(factor(CE5))) +
  geom_bar(fill=&quot;green&quot;) + ylab(&quot;&quot;) +
  xlab(&quot;CE5(non-verbal com.)&quot;) + ylim(0, 225)

grid.arrange(ce1,ce2,ce3,ce4,ce5, nrow=1)</code></pre>
<p><img src="/post/2020-09-20-pengalaman-memuaskan_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Grafik di atas menunjukkan bahwa pelanggan layanan kesehatan di Nigeria sebagian besar setuju dengan indikator-indikator pengukur pengalaman layanan. Dengan kata lain, sebagian besar pelanggan (300 orang lebih, kecuali indikator non-verbal communication) memperoleh pengalaman menyenangkan untuk indikator reliability, right diagnosis, right treatment, verbal communication dan non-verbal communication.</p>
</div>
<div id="eksplorasi-kepuasan-pelanggan-diukur-dengan-lima-indikator" class="section level3">
<h3>Eksplorasi kepuasan pelanggan diukur dengan lima indikator</h3>
<p>Beberapa perintah dibawah, akan kita gunakan untuk melihat grafik distribusi rating yang diberikan oleh responden tentang kepuasan dari menggunakan layanan di sektor kesehatan 🚑.</p>
<pre class="r"><code>cs1 &lt;- ggplot(cecs, aes(factor(CS1))) +
    geom_bar(fill=&quot;#e05561&quot;) + ylab(&quot;&quot;) +
    xlab(&quot;CS1(reliability)&quot;) + ylim(0, 200)
           
cs2 &lt;- ggplot(cecs, aes(factor(CS2))) +
    geom_bar(fill=&quot;#42b3c2&quot;) + ylab(&quot;&quot;) +
    xlab(&quot;CS2(professional)&quot;)+ ylim(0, 200)
           
cs3 &lt;- ggplot(cecs, aes(factor(CS3))) +
    geom_bar(fill=&quot;#8cc265&quot;) + ylab(&quot;&quot;) +
    xlab(&quot;CS3(privacy)&quot;) + ylim(0, 200)
           
cs4 &lt;- ggplot(cecs, aes(factor(CS4))) +
    geom_bar(fill=&quot;#f0a45d&quot;) + ylab(&quot;&quot;) +
    xlab(&quot;CS4(aroma)&quot;) + ylim(0, 200)
           
cs5 &lt;- ggplot(cecs, aes(factor(CS5))) +
    geom_bar(fill=&quot;#29244b&quot;) + ylab(&quot;&quot;) +
    xlab(&quot;CS5(cleanliness)&quot;) + ylim(0, 200)

grid.arrange(cs1,cs2,cs3,cs4,cs5, nrow=1)</code></pre>
<p><img src="/post/2020-09-20-pengalaman-memuaskan_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Berdasarkan grafik di atas, dapat ditarik kesimpulan bahwa sebagian besar pelanggan sektor kesehatan di Nigeria menyatakan puas dengan indikator reliability, professional, privacy, aroma dan cleanliness. Langkah selanjutnya adalah membuat scatter plot untuk melihat hubungan antara customer experience dan customer satisfaction.</p>
<pre class="r"><code>ggplot(cecs, aes(Customerexperience, Customersatisfaction)) + geom_point() +
  geom_smooth(method=&quot;lm&quot;, colour=&quot;red&quot;) +
  geom_abline(slope=1, intercept=0)</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="/post/2020-09-20-pengalaman-memuaskan_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Hasil scatter plot menunjukkan bahwa terdapat hubungan yang searah antara pengalaman menggunakan layanan kesehatan dengan kepuasannya. Pelanggan yang memberi rating tinggi untuk indikator pengalaman secara umum juga memberikan rating tinggi untuk indikator kepuasan, walaupun tidak setinggi rating yang mereka berikan pada indikator pengalaman. Hal ini menunjukkan bahwa masih ada variabilitas pada kepuasan pelanggan yang tidak dapat dijelaskan oleh model ini.</p>
<p>Perintah selanjutnya kita gunakan untuk mengeksplorasi lebih jauh, apakah ada kemungkinan hubungan antara kepuasan konsumen dengan pengalaman konsumen tidak linier. Perintah ini untuk membuat plot smoother dan garis regresi terbaik (<em>the best ﬁt regression line</em>) secara bersama-sama.</p>
<pre class="r"><code>ggplot(cecs, aes(Customerexperience, Customersatisfaction)) + geom_point() +
  geom_smooth(method=&quot;lm&quot;, colour=&quot;red&quot;, se=FALSE) + stat_smooth()</code></pre>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="/post/2020-09-20-pengalaman-memuaskan_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Hasil plotting menunjukkan bahwa untuk data ini, model linier sudah sesuai, karena kedua garis praktis berhimpitan. Tahap selanjutnya, Anda tinggal membuat perintah regresi. Selamat Mencoba 🌿 🌼</p>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/kepuasan-konsumen/">kepuasan konsumen</a>, 
            
                <a href="/tags/service-quality/">service quality</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Pengalaman%20Memuaskan&url=%2f2020%2f09%2f20%2fpengalaman-memuaskan%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2020%2f09%2f20%2fpengalaman-memuaskan%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2020%2f09%2f20%2fpengalaman-memuaskan%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Tedy Herlambang site" href="/">Tedy Herlambang site</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

