<!DOCTYPE html>
<html lang="id">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="id">

    <meta name="author" content="Tedy Herlambang">
    <meta name="description" content="Fluktuasi produksi merupakan hal yang normal terutama di pertanian. Pada kondisi yang ekstrim, penurunan dan kenaikan produksi juga bisa ekstrim, jauh dari rata-rata normalnya.
Jika kita mengumpulkan cukup banyak data produksi, maka datanya biasanya akan terdistribusi secara normal membentuk kurva genta (bell-shape curve), dimana proporsi data simetris berada di kanan dan kiri nilai tengahnya.
Pertumbuhan dan produktivitas aktual tanaman dipengaruhi oleh tiga hal: faktor potensi &#43; faktor pembatas &#43; faktor pengurang (Jones, et.">
    <meta name="keywords" content="blog,developer, personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maka Embun (pun Memadai)"/>
<meta name="twitter:description" content="Fluktuasi produksi merupakan hal yang normal terutama di pertanian. Pada kondisi yang ekstrim, penurunan dan kenaikan produksi juga bisa ekstrim, jauh dari rata-rata normalnya.
Jika kita mengumpulkan cukup banyak data produksi, maka datanya biasanya akan terdistribusi secara normal membentuk kurva genta (bell-shape curve), dimana proporsi data simetris berada di kanan dan kiri nilai tengahnya.
Pertumbuhan dan produktivitas aktual tanaman dipengaruhi oleh tiga hal: faktor potensi &#43; faktor pembatas &#43; faktor pengurang (Jones, et."/>

    <meta property="og:title" content="Maka Embun (pun Memadai)" />
<meta property="og:description" content="Fluktuasi produksi merupakan hal yang normal terutama di pertanian. Pada kondisi yang ekstrim, penurunan dan kenaikan produksi juga bisa ekstrim, jauh dari rata-rata normalnya.
Jika kita mengumpulkan cukup banyak data produksi, maka datanya biasanya akan terdistribusi secara normal membentuk kurva genta (bell-shape curve), dimana proporsi data simetris berada di kanan dan kiri nilai tengahnya.
Pertumbuhan dan produktivitas aktual tanaman dipengaruhi oleh tiga hal: faktor potensi &#43; faktor pembatas &#43; faktor pengurang (Jones, et." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/id/posts/maka-embun-pun-memadai/" />
<meta property="article:published_time" content="2020-10-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-05T00:00:00+00:00" /><meta property="og:site_name" content="Tedy Herlambang" />


    <title>
  Maka Embun (pun Memadai) · Tedy Herlambang
</title>

    
      <link rel="canonical" href="/id/posts/maka-embun-pun-memadai/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.75.1" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/id">
      Tedy Herlambang
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/about/">Tentang</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/projects/">Proyek</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/id/contact/">Kontak</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/">English</a>
              </li>
            
          
            
          
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Maka Embun (pun Memadai)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-10-05T00:00:00Z'>
                October 5, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-menit baca
            </span>
          </div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/id/categories/agriculture/">agriculture</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/id/tags/farming-system/">farming system</a></div>

        </div>
      </header>

      <div>
        
        <p>Fluktuasi produksi merupakan hal yang normal terutama di pertanian. Pada kondisi yang ekstrim, penurunan dan kenaikan produksi juga bisa ekstrim, jauh dari rata-rata normalnya.</p>
<p>Jika kita mengumpulkan cukup banyak data produksi, maka datanya biasanya akan terdistribusi secara normal membentuk kurva genta (<em>bell-shape curve</em>), dimana proporsi data simetris berada di kanan dan kiri nilai tengahnya.</p>
<p>Pertumbuhan dan produktivitas aktual tanaman dipengaruhi oleh tiga hal: faktor potensi + faktor pembatas + faktor pengurang (Jones, <em>et. al</em>,  2017), bisa diunduh <a href="https://www.sciencedirect.com/science/article/pii/S0308521X16306096">disini</a>.</p>
<p>Faktor potensi meliputi kondisi CO2, radiasi, suhu dan genetika tanaman yang menentukan karakteristik tanaman seperti fisiologi dan bentuk kanopinya. Maka potensi pertumbuhan dan produktivitas tanaman ditentukan oleh faktor-faktor tersebut.</p>
<p>Dengan demikian potensi tanaman dapat dituliskan sebagai:</p>
<blockquote>
<p>Potensi produksi = f(CO2, radiasi, suhu dan genetika tanaman)</p>
</blockquote>
<p>Potensi produksi ini jarang tercapai dalam situasi riil. Di dalam sistem budidaya yang sangat intensif seperti di rumah kaca sekalipun (dimana pengairan, nutrisi dan pengendalian hama dan penyakit sangat terkendali), potensi produksi ini jarang tercapai. Ini disebabkan oleh adanya interaksi yang kompleks antara faktor potensi, pembatas dan pengurang produktivitas tanaman.</p>
<p>Faktor pembatas meliputi ketersedian air dan nutrisi (makro + mikro). Faktor pembatas ini secara bersama-sama dengan faktor potensi menentukan pertumbuhan dan produktivitas aktual tanaman.</p>
<p>Pembatas produksi dapat dituliskan sebagai:</p>
<blockquote>
<p>Pembatas produksi = f(air, nutrisi)</p>
</blockquote>
<p>Permodelan yang melibatkan dinamika air tanah, nitrogen dan karbon cukup rumit bukan hanya karena proses fisika dan kimia yang terjadi di dalam tanah, tetapi juga karena kompleksitas di dalam praktek pengelolaan yang digunakan pada penggunaan air dan nutrisi (misalnya sistem pengairan dan pemupukan, jenis pupuk yang digunakan: organik atau in-organik, dosis pemupukan, dll).</p>
<p>Hal terakhir yang menentukan pertumbuhan dan produktivitas aktual tanaman adalah adanya faktor-faktor yang mengurangi pertumbuhan dan produktivitas tanaman seperti hama, penyakit, polutan dan gulma.</p>
<p>Faktor-faktor ini dapat dituliskan sebagai:</p>
<blockquote>
<p>Pengurang produksi = f(hama, penyakit, gulma, polutan)</p>
</blockquote>
<p>Dengan demikian pertumbuhan dan produktivitas aktual tanaman dapat dinyatakan sebagai:</p>
<blockquote>
<p><strong>Produktivitas aktual = (potensi produksi + pembatas produksi + pengurang produksi)</strong></p>
</blockquote>
<p>Secara teoritis, sistem budidaya pertanian bertujuan agar proses fotosintesis tanaman terjadi secara efisien, efektif dan berkelanjutan. Untuk mempermudah mempelajarinya, faktor penentu produksi aktual dapat dikelompokkan ke dalam modul-modul: modul tanaman, modul tanah, modul cuaca, modul budidaya dan modul tanah-tanaman-atmosfer.</p>
<p>Semua hal yang dapat meningkatkan efisiensi dan efektivitas proses fotosintesis berpotensi untuk meningkatkan pertumbuhan dan produktivitas hasil tanaman. Termasuk dalam hal ini menge &ldquo;hack&rdquo; proses fotosintesis tanaman supaya lebih efisien seperti yang dilakukan oleh para peneliti dari University of Sussex dalam artikel <a href="http://www.isaaa.org/kc/cropbiotechupdate/article/default.asp?ID=18262">ini</a>.</p>
<p>Secara praktek di lapangan pertanian dan petani secara konstan dan simultan harus menghadapi berbagai ketidakpastian dan risiko karena interaksi faktor potensi, pembatas dan pengurang di atas. Keputusan yang diambil oleh masing-masing individu petani mengenai faktor potensi, pembatas dan pengurang ini secara agregat akan menentukan sisi penawaran sektor pertanian, yang hasil akhirnya biasanya diluar kendali masing-masing individu petani.</p>
<blockquote>
<p>&hellip;seperti kebun yang terletak di dataran tinggi yang disiram oleh hujan lebat, maka kebun itu menghasilkan buah-buahan dua kali lipat. Jika hujan lebat tidak menyiraminya, maka embun (pun memadai).</p>
<blockquote>
<p>&mdash;Al-Baqarah 2:265.</p>
</blockquote>
</blockquote>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Ketik disini.</p>
      
      
        ©
        
          2019 -
        
        2020
         Tedy Herlambang 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


  </body>

</html>
