<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Big Book 1 &middot; </title>
        <meta name="description" content="Salah satu kunci keberhasilan suatu bisnis adalah pengetahuan akan keinginan dan kebutuhan konsumen khususnya pengetahuan tentang seberapa puas mereka terhadap layanan atau produk yang ditawarkan oleh bisnis tersebut. Saat ini memberikan pengalaman yang memuaskan bagi pelanggan menjadi mantra utama di dalam peningkatan mutu layanan sebuah bisnis modern. Atas alasan ini maka pengalaman dan kepuasan konsumen harus dikaji oleh organisasi kemudian diterjemahkan ke dalam parameter-parameter yang bisa diukur.
Agar operasional perusahaan sehari-hari berorientasi pada pelayanan konsumen, beberapa perusahaan menuliskan kepuasan pelanggan di visi misi mereka dan menjadikannya sebagai indikator kinerja utama mereka (main performance indicator).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.75.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="My New Hugo Site" href="/">My New Hugo Site</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Getting Started with Hugo" href="/post/hugoisforlovers/">Getting Started with Hugo</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Big Book 1</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2020-09-19" itemprop="datePublished">Sat, Sep 19, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">BB</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Salah satu kunci keberhasilan suatu bisnis adalah pengetahuan akan keinginan dan kebutuhan konsumen khususnya pengetahuan tentang seberapa puas mereka terhadap layanan atau produk yang ditawarkan oleh bisnis tersebut. Saat ini memberikan pengalaman yang memuaskan bagi pelanggan menjadi mantra utama di dalam peningkatan mutu layanan sebuah bisnis modern. Atas alasan ini maka pengalaman dan kepuasan konsumen harus dikaji oleh organisasi kemudian diterjemahkan ke dalam parameter-parameter yang bisa diukur.</p>
<p>Agar operasional perusahaan sehari-hari berorientasi pada pelayanan konsumen, beberapa perusahaan menuliskan kepuasan pelanggan di visi misi mereka dan menjadikannya sebagai indikator kinerja utama mereka (<em>main performance indicator</em>). Coba dilihat misalnya misi dari <a href="https://thewaltdisneycompany.com/about/">The Walt Disney Company</a> atau visi misi <a href="https://www.telkomsel.com/en/about-us/our-story">Telkomsel</a>.</p>
<p>Akan tetapi di dalam praktek sehari-hari, sangat sulit bagi seluruh anggota sebuah organisasi untuk selalu termotivasi oleh visi misi dan konsep abstrak yang bernama kepuasan konsumen. Oleh karena itulah, kepuasan konsumen harus diterjemahkan menjadi sejumlah parameter/indikator yang terkait langsung dengan tugas dan pekerjaan seluruh anggota organisasi dari paling bawah sampai atas.</p>
<p>Indikator-indikator itu haruslah merupakan sesuatu yang bisa mudah dipahami dan dapat dipengaruhi oleh yang berkepentingan. Penterjemahan konsep abstrak bernama kepuasan konsumen akan memberikan perasaan pencapaian (<em>achievement</em>) dan prestasi (<em>accomplishment</em>) bagi semua staf yang telibat dalam proses layanan.</p>
<p>Dengan cara ini sebuah visi memberikan layanan terbaik bagi konsumen dapat memotivasi staf yang bekerja dan berusaha mencapai produktivitas lebih tinggi. Bagi perusahaan, penerjemahan kepuasan pelanggan ke dalam indikator-indikator yang terukur dapat digunakan untuk mengevaluasi kinerja karyawan dan sekaligus mengukur daya saing perusahaan di dalam industri. Tidak hanya ini, dengan mengukur kepuasan pelanggan perusahaan dapat mengidentifikasi peluang-peluang bisnis baru dengan mengidentifikasi dan menganalisa ekspektasi, kebutuhan dan keinginan pelanggannya.</p>
<p>Sebagai ilustrasi, kali ini kita akan mengeksplorasi data hasil penelitian yang dilakukan oleh Taiye Borishade, Oladele Kehinde, Oluwole Iyiola, Maxwell Olokundun, Ayodotun Ibidunni, Joy Dirisu dan Charles Omotoyinbo dari Covenant University, Nigeria pada 2017-2018. Mereka ingin melihat hubungan antara tingkat kepuasan konsumen (<em>customer satisfaction</em>) dengan pengalaman konsumen(<em>customer experience</em>) untuk layanan sektor kesehatan di Nigeria.</p>
<p>Para peneliti ini melakukan survey dan berhasil mengumpulkan data dari 365 responden. Pendekatan yang digunakan peneliti ini adalah melihat kepuasan pelanggan sebagai situasi akhir dari pengalaman memakai sesuatu (<em>as an end-state resulting from the consumption experience</em>).</p>
<h3 id="customer-experience-diukur-dengan-lima-indikator">Customer experience diukur dengan lima indikator:</h3>
<ol>
<li>The reliability of the health care services makes me contented(ce1)</li>
<li>The right diagnosis of illness by the health care organization makes me completely happy with the organization(ce2).</li>
<li>The right treatment of illness by the health care organization enhances my relief(ce3).</li>
<li>The effective verbal communication of the health care service enhances my gratification(ce4).</li>
<li>The non-verbal communication of the health care service enhances my gratification(ce5).</li>
</ol>
<p>##Customer satisfaction diukur dengan lima indikator juga, yaitu:</p>
<ol>
<li>Respecting my wishes makes me satisfied(cs1)</li>
<li>Showing professionally appropriate behaviour by the health care service provider delights me(cs2)</li>
<li>Maintaining patient privacy enhances customer’s trust(cs3)</li>
<li>The aroma of the health care organization makes me satisfied(cs4)</li>
<li>The cleanliness of the health care organization satisfies me(cs5)</li>
</ol>
<p>Terhadap sepuluh indikator ini, responden diminta untuk memberikan skor dengan 5-point skala Likert untuk setiap pernyataan yang berhubungan dengan pengalaman dan kepuasan diatas, dimana 5: sangat setuju, 4: setuju, 3: tidak tahu, 2: tidak setuju, 1: sangat tidak setuju.</p>
<p>Artikel dan data bisa diunduh bebas di <a href="https://www.sciencedirect.com/science/article/pii/S2352340918307212">ScienceDirect</a>. Nama asli file dalam bentuk SPSS adalah <em>DIB on Customer Experience and Customer satisfaction</em>. Dengan alasan kepraktisan nama awal file dari peneliti saya ganti dengan nama ce.cs. Tiga paket akan kita gunakan (Anda harus menginstal dulu jika belum dengan perintah install.packages()).</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/development/">development</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Big%20Book%201&url=%2fpost%2fbig-book-1%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fbig-book-1%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fpost%2fbig-book-1%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="My New Hugo Site" href="/">My New Hugo Site</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        <script src="/js/scripts.js"></script>
    </body>
</html>

